# cornerstone

./: .gitignore  README.md  ctask
.github/: npm-publish-slack.sh  release-drafter.yml
.github/workflows/: corenerstone-client-npm-publish.yml  corenerstone-core-commons-npm-publish.yml  corenerstone-core-starter-npm-publish.yml
cli/: README.md  ctask  package-lock.json  package.json
cli/deploy/: cloud-run-service.default.yml  cloud-run-service.example.yml  default.env  deploy.example.env  lib.sh
deploy/: cloud-run-service.default.yml  common.default.yml  default.env  deploy.example.env  lib.sh
deploy/gcloud-pubsub-emulator/: Dockerfile  compose.yml
deploy/gcloud-pubsub-emulator/emulator-helper/: .gitignore  README.md  go.mod  go.sum  main.go
deploy/gcloud-pubsub-emulator/emulator-helper/lib/: args.go
deploy/gcloud-pubsub-emulator/emulator-helper/subscriptions/: create_endpoint.go
deploy/gcloud-pubsub-emulator/emulator-helper/topics/: create.go  get.go  list_topics.go  publish.go
docs/: ctask.md  install.md  message.md  migration.md  ngrok.md
java/commons/: README.md  build.gradle  settings.gradle
java/commons/src/main/java/com/day1co/cornerstone/commons/: Task.java  TaskController.java
java/commons/src/main/java/com/day1co/cornerstone/commons/gcp/: CloudPubSubEvent.java  CloudPubSubEventController.java  PubSub.java  Run.java
java/commons/src/main/java/com/day1co/deimos/commons/: TaskException.java
java/commons/src/main/java/com/day1co/deimos/commons/gcp/: GcpHelper.java  Metadata.java  Scheduler.java
java/commons/src/test/java/com/day1co/cornerstone/commons/: DummyTask.java
java/commons/src/test/java/com/day1co/cornerstone/commons/gcp/: MetadataTest.java
java/commons/src/test/java/com/day1co/deimos/commons/: TaskControllerTest.java
java/commons/src/test/java/com/day1co/deimos/commons/gcp/: CloudPubSubEventControllerTest.java
java/spring-boot-autoconfigure/: README.md  build.gradle  settings.gradle
java/spring-boot-autoconfigure/src/main/java/com/day1co/cornerstone/autoconfigure/: CornerstoneAutoConfiguration.java  CornerstoneProperties.java
java/spring-boot-autoconfigure/src/main/java/com/day1co/deimos/autoconfigure/: DeimosAutoConfiguration.java  DeimosProperties.java
java/spring-boot-sample/: Dockerfile  README.md  build.gradle  deploy.sh  trigger.js
java/spring-boot-sample/src/main/java/com/day1co/cornerstone/task/sample/: SampleApplication.java  SampleMessage.java
java/spring-boot-starter/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
nodejs/: package-lock.json  package.json
nodejs-sample/: README.md  compose.yml  config.sh  deploy.sh  dockerfile  package-lock.json  package.json  tsconfig.json  undeploy.sh
nodejs-sample/deploy/: deploy-dev.env  deploy-development.env  deploy-production.env  deploy-staging.env
nodejs-sample/src/: index.ts  sample-service.spec.ts  sample-service.ts  sample-task.ts
nodejs/client/: .eslintrc.js  README.md  jest.config.js  package-lock.json  package.json
nodejs/client/src/: client.interfaces.ts  client.spec.ts  client.ts  cornerstone-client.interfaces.ts  cornerstone-client.spec.ts  cornerstone-client.ts  index.ts  message.ts
nodejs/commons/: .npmrc  .prettierrc.js  README.md  package-lock.json  package.json
nodejs/commons/src/: dummy-task.ts  index.ts  task-route.spec.ts  task-route.ts  task.ts
nodejs/commons/src/gcp/: cloud-pubsub-event-route.spec.ts  cloud-pubsub-event-route.ts  cloud-pubsub-event.ts  cloud-pubsub-route.spec.ts  cloud-pubsub-route.ts  index.ts  metadata.spec.ts  metadata.ts  pubsub.spec.ts  pubsub.ts  run.spec.ts  run.ts  scheduler.spec.ts  scheduler.ts
nodejs/nodejs-sample/: .eslintrc.js  README.md  dockerfile
nodejs/nodejs-sample/deploy/: cloud-run-service.override.yml
nodejs/nodejs-sample/src/: sample-task.spec.ts
nodejs/sample-client/: .gitignore  README.md  package.json
nodejs/sample-client/src/: index.ts  sample-client.spec.ts  sample-client.ts  sample-context.ts
nodejs/sample-server/: .eslintrc.js  README.md  compose.yml  dockerfile  package.json
nodejs/sample-server/deploy/: cloud-run-service.development.yml  deploy-staging.env  scheduler-flags.yml
nodejs/sample-server/src/: index.ts  sample-task.ts
nodejs/sample/server/: package-lock.json  package.json
nodejs/sample/server/deploy/: cloud-run-service.production.yml  cloud-run-service.staging.yml  deploy-development.env  deploy-production.env
nodejs/starter/: .prettierrc.js  README.md  package-lock.json  package.json  tsconfig.json
nodejs/starter/src/: application.spec.ts  application.ts  cornerstone-application.spec.ts  cornerstone-application.ts  index.ts
spring-boot-sample/: build.gradle
spring-boot-sample/src/main/java/com/day1co/cornerstone/task/sample/: SampleService.java
spring-boot-sample/src/main/java/com/day1co/deimos/task/sample/: SampleException.java  SampleTask.java
spring-boot-sample/src/test/java/com/day1co/cornerstone/task/sample/: SampleApplicationTest.java  SampleServiceTest.java
spring-boot-sample/src/test/java/com/day1co/deimos/task/sample/: SampleTaskTest.java
