#!/bin/bash

# run, pubsub topic/subscription, scheduler job, ... 등의 gcp 리소스 이름에 사용
TASK_NAME="your-task-name"

# GCloud CLI 기본설정
CLOUDSDK_CORE_PROJECT="your-gcp-project"
CLOUDSDK_RUN_REGION="asia-northeast3"
CLOUDSDK_ARTIFACTS_LOCATION="${CLOUDSDK_RUN_REGION}"

# CLOUD RUN 에서 사용하는 Knative 형식의 YAML 파일
CLOUD_RUN_SERVICE_OVERRIDE_FILE="./cloud-run-service.override.yml"

# Pub/Sub Trigger 사용시
USING_PUBSUB="true"
# Subscription 추가 옵션 사용시
# SUBSCRIPTION_FLAGS_FILE="./subscription_flags.yml"

# Scheduler Trigger 사용시
USING_SCHEDULER=true
X_CLOUDSDK_SCHEDULER_LOCATION="${CLOUDSDK_RUN_REGION}"
# Scheduler 사용시 SCHEDULER_FLAGS_FILE 는 반드시 지정해야 한다
SCHEDULER_FLAGS_FILE="./scheduler-flags.yml"

# 컨테이너 구동시 환경변수가 필요하다면 (e.g. `docker run -e var=val`)
# CLOUD_RUN_SERVICE_OVERRIDE_FILE 에서 env 를 설정한다.
# envsubst 를 사용하기 때문에 export 해야 한다.
export RUN_MIN_SCALE=0
export RUN_MAX_SCALE=10
export RUN_CONCURRENCY=100
export RUN_VPC_CONNECTOR="your-gcp-vpc-connector"
export RUN_CPU="1000m"
export RUN_MEMORY="512Mi"
export SPRING_CLOUD_CONFIG_URI="http://your-config-server"
export SPRING_CLOUD_CONFIG_NAME="cornerstone"
export SPRING_CLOUD_CONFIG_PROFILE="development"
export NODE_ENV="dev"
export SOME_VARIABLE="hello world"
