#!/bin/bash

# D1_ENV 와 D1_SITE는 반드시 지정해야한다
# 컨벤션은 [공통 환경 변수 문서](https://fastcampus.atlassian.net/wiki/spaces/engineering/pages/2247458858)를 참고하시기 바랍니다.
D1_ENV=development # development staging production qa 또는 개인로컬환경명
D1_SITE=day1 #  day1 fastcampus coloso colosous colosojp crater zerobase bemydoctor motiontribe lmsadmin b2bmarketing
             #  lxp mylight newspresso wannaspeak

# Subscription 추가 옵션 사용시
# SUBSCRIPTION_FLAGS_FILE="./subscription_flags.yml"

# Scheduler 사용시
# USING_SCHEDULER=true
# Scheduler 사용시 SCHEDULER_FLAGS_FILE 는 반드시 지정해야 한다
# SCHEDULER_FLAGS_FILE="./scheduler-flags.yml"

# CLOUD RUN 에서 사용하는 Knative 형식의 YAML 파일
# CLOUD_RUN_SERVICE_OVERRIDE_FILE="./cloud-run-service.override.yml"

# 컨테이너 구동시 환경변수가 필요하다면 (e.g. `docker run -e var=val`)
# CLOUD_RUN_SERVICE_OVERRIDE_FILE 에서 env 를 설정한다.
# envsubst 를 사용하기 때문에 export 해야 한다.
export SOME_VARIABLE="hello world"

# 기타 설정가능한 변수들
# deploy/default.env 에서 설정한 변수를 변경할 수 있다.

# TASK_ROOT=$(dirname "$TASK_ENV_DIR") # 기본값은 현재 env 파일이 있는 디렉토리의 상위 디렉토리 (../)

# GCloud CLI 기본설정
# DEFAULT_REGION="asia-northeast3"
# CLOUDSDK_CORE_PROJECT="fastcampus-web-services"
# CLOUDSDK_RUN_REGION="$DEFAULT_REGION"
# CLOUDSDK_ARTIFACTS_LOCATION="$DEFAULT_REGION"

# SCHEDULER LOCATION 은 현시점에 CLOUDSDK 환경변수를 지원하지 않아 임의 추가했습니다.
# X_CLOUDSDK_SCHEDULER_LOCATION="$DEFAULT_REGION"

# DOCKER_REGISTRY_HOST="asia-northeast3-docker.pkg.dev"
